<!DOCTYPE html>
<html>
<head>
    <title>Biodata saya</title>
    <style>
        
        img.ncski{
        width: 350px;
        height: 250px;
        border-radius:20%;
        }
        img.ddd{
        width: 200px;
        height: 200px;
        border-radius:20%;
        }

        img.ddd:hover{
            width: 350px;
            height: 350px;
            box-shadow: 10px 10px 5px rgb(95, 30, 30)
        }
        img.ncski:hover{
            width: 400px;
            height: 300px;
            box-shadow: 10px 10px 5px rgb(97, 22, 22)
        }
        h1{
            font-family:"ab";
            color:rgb(126, 17, 17)
        }
        h2{
            font-family:"ab";
            color:rgb(126, 17, 17)
        }
        p{color: white;
        font-family:"ab"}
        
@font-face {
    font-family: "ab";
    src: url("Rock\ Sevendie.otf");
}

    </style>
</head>
<body style="background-image: url(skulll.jpg)">
    <center>
        <h2 class="m">Selamat datang di web pertama saya</h2>
        <h1 class="n">Biodata diri</h1>
        <img class="ncski" src="lionel.jpg" alt="foto saya">
        <p class="r">Nama: Darius Artha Wijaya</p>
        <p class="n">Tempat lahir: Jakarta</p>
        <p class="e">Tanggal Lahir: 9-11-2009</p>
        <p class="q">Email: wengsiek@gmail.com</p>
        <p class="ndw">Hobi: Main basket, Main game</p>
        <p class="bjdnj">Makanan favorit: Tempe Goreng</p>
        <img class="ddd" src="images.jpg" alt="foto tempe">
        <p class="sti">Moto hidup: Jangan bunuh diri</p>
        <p class="siwi">ID instagram:@darius_kakangganteng</p>
    </center>
</body>
</html>